<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .d1 {
            /* margin: auto; */
            /* width: 70%; */
            height: 40px;
            background-color: #000;
        }
        .d2 {
            margin: auto;
            width: 90%;
            height: 100px;
            background-color: pink;
        }
        .content {
            margin: auto;

            width: 90%;
        }
        .d3 {
            float: left;
            margin: auto;
            height: 300px;
            width: 20%;
            background-color: antiquewhite;
        }
        .d4 {
            height: 300px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="d1">1</div>
    <div class="d2">1</div>
    <div class="content">
        <div class="d3">1</div>
        <div class="d4">1</div>
    </div>
</body>
</html>